version: '3.8'
services:
  buy_and_hold_service:
    build: ./buy_and_hold_service
    ports:
      - "5001:5001"
  
  portfolio_service:
    build: ./portfolio_service
    ports:
      - "5002:5002"
